# thymeleaf-kie-server-dialect

./: .gitignore  README.md  pom.xml
src/main/java/org/jbpm/addons/config/: KieServerDialectConfig.java
src/main/java/org/jbpm/addons/controller/: KieServerDialectController.java
src/main/java/org/jbpm/addons/dialect/: KieServerDialect.java
src/main/java/org/jbpm/addons/processor/: AbortProcessProcessor.java  DeployedUnitProcessor.java  ProcessInstanceImageProcessor.java  ProcessInstancesProcessor.java  ProcessesDefsProcessor.java  ShowProcessesProcessor.java  SignalProcessProcessor.java  StartProcessProcessor.java
src/main/java/org/jbpm/addons/util/: KieServerDialectUtils.java
src/main/resources/: kieserverdialect.properties
src/main/resources/templates/: kieserverdialect.html
